alabaster==0.7.10
altgraph==0.17
anaconda-client==1.2.2
asn1crypto==0.22.0
astroid==1.4.9
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.5
boto==2.46.1
Bottleneck==1.2.1
cffi==1.14.6
chardet==3.0.3
click==6.7
cloudpickle==0.2.2
clyent==1.2.1
colorama==0.3.9
comtypes==1.1.10
contextlib2==0.5.5
cryptography==3.4.8
cvlib==0.2.5
cycler==0.10.0
Cython==0.29.24
cytoolz==0.11.0
dask==0.14.3
datashape==0.5.2
datefinder==0.7.1
decorator==5.0.9
distributed==1.16.3
docutils==0.13.1
entrypoints==0.2.2
ephem==3.7.6.0
et-xmlfile==1.0.1
fastcache==1.0.2
finance-datareader==0.9.31
finplot==1.8
Flask==0.12.2
Flask-Cors==3.0.2
future==0.18.2
gevent==21.8.0
greenlet==1.1.1
HeapDict==1.0.0
html5lib==0.999
idna==2.5
imageio==2.9.0
imagesize==0.7.1
imutils==0.5.3
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
joblib==1.0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
kiwisolver==1.3.2
lazy-object-proxy==1.2.2
llvmlite==0.37.0
locket==0.2.0
lunardate==0.1.5
lxml==4.6.3
MarkupSafe==0.23
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.7.4
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
nbconvert==5.1.1
nbformat==4.3.0
networkx==2.0
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.54.0
numexpr==2.6.2
numpy==1.20.0
numpydoc==0.6.0
odo==0.5.0
olefile==0.44
opencv-python==4.5.3.56
openpyxl==2.4.7
packaging==16.8
pandas==1.3.2
pandas-datareader==0.6.0
pandocfilters==1.4.1
partd==0.3.8
path.py==10.3.1
pathlib2==2.2.1
patsy==0.4.1
pefile==2019.4.18
pep8==1.7.0
pickleshare==0.7.4
Pillow==8.3.1
ply==3.10
progressbar==2.5
prompt-toolkit==1.0.14
psutil==5.8.0
py==1.4.33
pyCalverter==1.6.1
pycosat==0.6.3
pycparser==2.17
pyflakes==1.5.0
Pygments==2.2.0
pyinstaller-hooks-contrib==2020.10
PyJWT==2.3.0
pylint==1.6.4
PyMySQL==0.8.0
pyodbc==4.0.32
pyOpenSSL==17.0.0
pyparsing==2.1.4
pyperclip==1.8.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtChart==5.15.5
PyQtChart-Qt5==5.15.2
pyqtgraph==0.12.3
pytesseract==0.2.0
pytest==3.0.7
python-dateutil==2.8.1
pytz==2021.1
pyupbit==0.2.22
PyWavelets==1.1.1
pywin32==301
pywin32-ctypes==0.2.0
PyYAML==3.12
pyzmq==22.2.1
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
regex==2020.11.13
requests==2.14.2
requests-file==1.4.3
requests-ftp==0.3.1
rope-py3k==0.9.4.post1
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.7.1
selenium==3.14.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
statsmodels==0.10.2
sympy==1.0
tables==3.6.1
tabulate==0.8.7
tblib==1.3.2
testpath==0.3
threadpoolctl==2.2.0
tifffile==2021.8.8
toolz==0.11.1
tornado==4.5.1
tqdm==4.62.3
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.23
wcwidth==0.1.7
websockets==9.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
win-unicode-console==0.5
workalendar==3.0.0
wrapt==1.10.10
xgboost==1.4.2
xlrd==1.0.0
XlsxWriter==0.9.6
xlwings==0.10.4
xlwt==1.2.0
zict==0.1.2
zope.event==4.5.0
zope.interface==5.4.0
